.App {

}

.App-header {
  background-color: #f6f6f6;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #222222;
}
/* ******************************* */

/* SEARCH INPUT STUFF */
.search-field {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 180px;
}

.search-input {
  width: 100%;
  height: 40px;
  line-height: 24px;
  padding: 0 0.8rem;
  padding-left: 2.5rem;
  border: 2px solid #262626;
  border-radius: 2px;
  background-color: transparent;;
  color: #242424;
  transition: 0.3s ease;
  
}

.input::placeholder {
  color: #9e9ea775;
  letter-spacing: .5px;
}

.input:focus,
input:hover {
  outline: none;
  border-color: #262626;
  background-color: #fff;
  box-shadow: 0 0 0 4px #544eff1a;
}

/* search icon */
.icon {
  position: absolute;
  padding: 18px 18px 28px 16px;
  fill: #161616;
  width: 1rem;
  height: 1rem;
  filter: invert(1);
  text-align: center;
  rotate: 40deg;
}

/* INFO DISPLAY STUFF | GRID OR TABLE */
.info-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

/* TEXT STYLES */
h1 {
  color: #111;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 275px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

h2,
li {
  color: #111;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
}

p {
  color: #685206;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word;
}

.title {
  color: #111;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1;
}

ul {
  list-style: none;
  left: 0;
  margin-left: 0px;
  padding: 0;
}

/* Card & flags + contents */
.card {
  width: 220px;
  min-height: 350px;
  padding: .8em;
  background: #ffffff;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px #0000001f, 0 1px 2px rgba(0,#0000003d);
  flex-wrap: wrap;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  display: flex;
 }
 
.flag-img {
 height: 100%;
 width: 100%;
 border-radius: .4rem;
 object-fit: fill;
 overflow: visible;
}

.flag-img:hover {
  transform: translateY(-8px);
  box-shadow: 0 1px 3px #1b1b1b1f, 0 1px 2px rgba(0,#1b1b1b3d);
 
 transition: all 0.3s ease-in-out;
 cursor: pointer;
}

.card-img {
  width: 100%;
  height: 120px;
}
/* car d information/ text */
.info{
padding-top: 6%;
}

.glass {
  background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid rgba(255, 255, 255, 0.33);
}

/* OTHER STUFF */

.left {
  left: 0;
  float: left;
}

.right {
  right: 0;
  float: right;
}
